# NamLivechat

./: .gitignore  README.md  README_TH.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/namLivechat/: NamLivechat.java
src/main/java/com/namLivechat/command/: AdminCommand.java  LiveChatCommand.java  TabCommand.java
src/main/java/com/namLivechat/platform/TikTok/: TikTokConnection.java  TikTokService.java
src/main/java/com/namLivechat/platform/Twitch/: TwitchBossBar.java  TwitchChatListener.java  TwitchConnection.java  TwitchFollowerMonitor.java  TwitchMessageFormatter.java  TwitchService.java  TwitchStreamMonitor.java
src/main/java/com/namLivechat/platform/Youtube/: YouTubeApiHelper.java  YouTubeMessageProcessor.java  YouTubeService.java
src/main/java/com/namLivechat/service/: AlertService.java  MessageHandler.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml  tiktok-config.yml  twitch-config.yml  youtube-config.yml
src/main/resources/messages/: en.yml  th.yml
